// Estilos generales
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

// Estilos del encabezado
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.logo__img {
  max-width: 100px;
}

.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-list__item {
  margin-right: 20px;
}

.menu-list__item a {
  text-decoration: none;
  color: #333;
}

// Estilos del contenido
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between
  align-items: center;
  margin: 20px;
}

.info-product {
  text-align: center;
  margin-top: 10px;
}

.price {
  font-weight: bold;
  margin: 5px 0;
}

.btn-add-cart {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-add-cart:hover {
  background-color: #555;
}
